PORT = 5000



MONGO_URI = "mongodb+srv://rahulsaw2003:flNDvVYS1RCSuvbe@cluster0.ufzdhtr.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "bkhUJF5562362JnMygeMGI93770cdwhdf"

CLIENT_URL = "http://localhost:3000"

